m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/CA/Maze
vcontroller
Z0 !s110 1746267268
!i10b 1
!s100 MNh?ZDbUMjBlC6?4`?[Ya1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICWc47Xm`SX1eEn6j154>g3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/DLD_LAB
w1746266854
8C:/Users/Asus/Desktop/DLD_LAB/controller.v
FC:/Users/Asus/Desktop/DLD_LAB/controller.v
!i122 792
L0 7 78
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1746267268.000000
!s107 C:/Users/Asus/Desktop/DLD_LAB/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/controller.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter
R0
!i10b 1
!s100 P1o?lJUbRCziF6Nm>Q3EF2
R1
IB?7ZEn=31z@^A6lAIcQoU3
R2
R3
w1746112846
8C:/Users/Asus/Desktop/DLD_LAB/counter.v
FC:/Users/Asus/Desktop/DLD_LAB/counter.v
!i122 793
L0 1 25
R4
r1
!s85 0
31
R5
!s107 C:/Users/Asus/Desktop/DLD_LAB/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/counter.v|
!i113 1
R6
R7
vdata_path
Z8 !s110 1746267269
!i10b 1
!s100 cod9A7?Vdeooh=D2[6S<12
R1
ISQnezEGNLhgJ;Y5V`3HmQ3
R2
R3
w1746024699
8C:/Users/Asus/Desktop/DLD_LAB/data_path.v
FC:/Users/Asus/Desktop/DLD_LAB/data_path.v
!i122 796
L0 1 36
R4
r1
!s85 0
31
Z9 !s108 1746267269.000000
!s107 C:/Users/Asus/Desktop/DLD_LAB/data_path.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/data_path.v|
!i113 1
R6
R7
vdemux
R8
!i10b 1
!s100 `>XZ?H7fo5Yih<Y:c?gZf0
R1
In776iDBdedk9K?ARG2_ES0
R2
R3
w1745072109
8C:/Users/Asus/Desktop/DLD_LAB/demux.v
FC:/Users/Asus/Desktop/DLD_LAB/demux.v
!i122 795
L0 1 18
R4
r1
!s85 0
31
R5
!s107 C:/Users/Asus/Desktop/DLD_LAB/demux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/demux.v|
!i113 1
R6
R7
vmssd
!s110 1745672327
!i10b 1
!s100 agiYK5^49D9;[8GoJD<RE3
R1
Ih9]j[I=ZZaJYPeal[EcVj3
R2
R3
w1745671883
Z10 8C:/Users/Asus/Desktop/DLD_LAB/MSSD_top_module.v
Z11 FC:/Users/Asus/Desktop/DLD_LAB/MSSD_top_module.v
!i122 77
L0 1 13
R4
r1
!s85 0
31
!s108 1745672326.000000
Z12 !s107 C:/Users/Asus/Desktop/DLD_LAB/MSSD_top_module.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/MSSD_top_module.v|
!i113 1
R6
R7
vMSSD
R8
!i10b 1
!s100 ;C]Z=E]]a;7OmTZ@cej;Z0
R1
Id37A35LAW>z3Sd2`f0U`I3
R2
R3
w1746266874
R10
R11
!i122 797
L0 1 15
R4
r1
!s85 0
31
R9
R12
R13
!i113 1
R6
R7
n@m@s@s@d
vMSSD_TB
R8
!i10b 1
!s100 YiKQkV]YeC_I9VU9U^9QI0
R1
I[I711i3kL3kDe?EUR?[To3
R2
R3
w1746267257
8C:/Users/Asus/Desktop/DLD_LAB/mssdTB.v
FC:/Users/Asus/Desktop/DLD_LAB/mssdTB.v
!i122 798
L0 2 124
R4
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/DLD_LAB/mssdTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/mssdTB.v|
!i113 1
R6
R7
n@m@s@s@d_@t@b
vone_pluser
R0
!i10b 1
!s100 [^nT9E66JCBFnnmFc5MdR3
R1
I8I?@2cN1=Nj:ZPh9?=NY;1
R2
R3
w1746112276
8C:/Users/Asus/Desktop/DLD_LAB/one_pluser.v
FC:/Users/Asus/Desktop/DLD_LAB/one_pluser.v
!i122 790
L0 6 43
R4
r1
!s85 0
31
R5
!s107 C:/Users/Asus/Desktop/DLD_LAB/one_pluser.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/one_pluser.v|
!i113 1
R6
R7
vregister
!s110 1745072154
!i10b 1
!s100 OL6oLLnhaE:U@F4FMViFF0
R1
IF4`J2z[czNl71[GeJKE>e3
R2
R3
w1745071463
Z14 8C:/Users/Asus/Desktop/DLD_LAB/shift_reg.v
Z15 FC:/Users/Asus/Desktop/DLD_LAB/shift_reg.v
!i122 42
Z16 L0 1 12
R4
r1
!s85 0
31
!s108 1745072154.000000
Z17 !s107 C:/Users/Asus/Desktop/DLD_LAB/shift_reg.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/shift_reg.v|
!i113 1
R6
R7
vSeven_Segment
R8
!i10b 1
!s100 L=FIPG=>2MnAnBSN2lGSj2
R1
I;MeXb5?j89UNSkcaU;W3f0
R2
R3
w1746021868
8C:/Users/Asus/Desktop/DLD_LAB/SSD.v
FC:/Users/Asus/Desktop/DLD_LAB/SSD.v
!i122 799
L0 1 26
R4
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/DLD_LAB/SSD.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/SSD.v|
!i113 1
R6
R7
n@seven_@segment
vshift_register
R0
!i10b 1
!s100 bKMK4aO<iADAYB[M4Y7KS3
R1
I`d25Xd=[9jWCONG_dXl?T3
R2
R3
w1746112839
R14
R15
!i122 794
R16
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
vTB_one_pluser
R0
!i10b 1
!s100 7:fQP[PAckz=d=4eGKf7j3
R1
Ij?ACEfFCnBbQCg9G5Li=<1
R2
R3
w1746017492
8C:/Users/Asus/Desktop/DLD_LAB/TB_one_pluser.v
FC:/Users/Asus/Desktop/DLD_LAB/TB_one_pluser.v
!i122 791
L0 3 39
R4
r1
!s85 0
31
R5
!s107 C:/Users/Asus/Desktop/DLD_LAB/TB_one_pluser.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/DLD_LAB/TB_one_pluser.v|
!i113 1
R6
R7
n@t@b_one_pluser
